BL51 BANKED LINKER/LOCATER V6.22                                                        09/29/2014  16:13:55  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE STARTUP.obj, rtc.obj, i2c.obj, delay.obj, lcd.obj, Source.obj TO lab8 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  rtc.obj (RTC)
  i2c.obj (I2C)
  delay.obj (DELAY)
  lcd.obj (LCD)
  Source.obj (SOURCE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  lab8 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     004EH     UNIT         _DATA_GROUP_
            DATA    0056H     0003H     UNIT         ?DT?_LCDDATE?LCD
            DATA    0059H     0003H     UNIT         ?DT?_LCDTIME?LCD
            DATA    005CH     0002H     UNIT         ?DT?_LCDX16?LCD
            DATA    005EH     0002H     UNIT         ?DT?_LCDINT99?LCD
            IDATA   0060H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0176H     UNIT         ?C?LIB_CODE
            CODE    0976H     011EH     UNIT         ?PR?MAIN?SOURCE
            CODE    0A94H     008EH     UNIT         ?CO?SOURCE
            CODE    0B22H     0061H     UNIT         ?PR?_RTCGETDATE?RTC
            CODE    0B83H     0051H     UNIT         ?PR?_RTCGETTIME?RTC
            CODE    0BD4H     0048H     UNIT         ?PR?_LCDDATE?LCD
            CODE    0C1CH     0048H     UNIT         ?PR?_LCDTIME?LCD
            CODE    0C64H     003BH     UNIT         ?PR?LCDRESET?LCD
            CODE    0C9FH     0031H     UNIT         ?PR?I2CREAD?I2C
            CODE    0CD0H     0030H     UNIT         ?PR?LCDINIT?LCD
            CODE    0D00H     002AH     UNIT         ?PR?_RTCSETDATE?RTC
            CODE    0D2AH     0027H     UNIT         ?PR?_LCDCHAR?LCD
            CODE    0D51H     0025H     UNIT         ?PR?_RTCSETTIME?RTC
            CODE    0D76H     0025H     UNIT         ?PR?_LCDSTRING?LCD
            CODE    0D9BH     0024H     UNIT         ?PR?_LCDINT99?LCD
            CODE    0DBFH     0022H     UNIT         ?PR?_LCDCMD?LCD
            CODE    0DE1H     0020H     UNIT         ?PR?I2CSTART?I2C
            CODE    0E01H     0020H     UNIT         ?PR?_LCDXY?LCD
            CODE    0E21H     001FH     UNIT         ?PR?_I2CWRITE?I2C
            CODE    0E40H     001EH     UNIT         ?PR?I2CSTOP?I2C
BL51 BANKED LINKER/LOCATER V6.22                                                      09/29/2014  16:13:55  PAGE 2


            CODE    0E5EH     0019H     UNIT         ?PR?_LCDX8?LCD
            CODE    0E77H     0017H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    0E8EH     0015H     UNIT         ?PR?RTCINIT?RTC
            CODE    0EA3H     0013H     UNIT         ?PR?I2CCLOCK?I2C
            CODE    0EB6H     0011H     UNIT         ?PR?_LCDX16?LCD
            CODE    0EC7H     0010H     UNIT         ?PR?_DELAY_SEC?DELAY
            CODE    0ED7H     000FH     UNIT         ?PR?_ASCII?LCD
            CODE    0EE6H     000CH     UNIT         ?C_C51STARTUP
            CODE    0EF2H     000CH     UNIT         ?PR?_DELAY_US?DELAY
            CODE    0EFEH     0008H     UNIT         ?PR?I2CACK?I2C
            CODE    0F06H     0008H     UNIT         ?PR?I2CNACK?I2C
            CODE    0F0EH     0006H     UNIT         ?PR?_RTCWRITE?RTC
            CODE    0F14H     0005H     UNIT         ?PR?LCDCLEAR?LCD
            CODE    0F19H     0004H     UNIT         ?PR?RTCREAD?RTC



OVERLAY MAP OF MODULE:   lab8 (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?SOURCE

?PR?MAIN?SOURCE                0008H    0040H
  +--> ?CO?SOURCE
  +--> ?PR?LCDRESET?LCD
  +--> ?PR?LCDINIT?LCD
  +--> ?PR?RTCINIT?RTC
  +--> ?PR?_RTCSETTIME?RTC
  +--> ?PR?_RTCSETDATE?RTC
  +--> ?PR?_RTCGETTIME?RTC
  +--> ?PR?_RTCGETDATE?RTC
  +--> ?PR?_LCDSTRING?LCD
  +--> ?PR?_LCDX8?LCD
  +--> ?PR?_LCDXY?LCD
  +--> ?PR?_DELAY_SEC?DELAY
  +--> ?PR?LCDCLEAR?LCD

?PR?LCDRESET?LCD               -----    -----
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?_LCDCMD?LCD

?PR?_DELAY_MS?DELAY            -----    -----
  +--> ?PR?_DELAY_US?DELAY

?PR?_LCDCMD?LCD                0048H    0001H
  +--> ?PR?_DELAY_MS?DELAY

?PR?LCDINIT?LCD                -----    -----
  +--> ?PR?_LCDCMD?LCD
  +--> ?PR?_DELAY_MS?DELAY

?PR?RTCINIT?RTC                -----    -----
  +--> ?PR?I2CSTART?I2C
BL51 BANKED LINKER/LOCATER V6.22                                                      09/29/2014  16:13:55  PAGE 3


  +--> ?PR?_RTCWRITE?RTC
  +--> ?PR?I2CSTOP?I2C

?PR?I2CSTART?I2C               -----    -----
  +--> ?PR?_DELAY_US?DELAY

?PR?_RTCWRITE?RTC              -----    -----
  +--> ?PR?_I2CWRITE?I2C
  +--> ?PR?I2CCLOCK?I2C

?PR?_I2CWRITE?I2C              0054H    0002H
  +--> ?PR?I2CCLOCK?I2C

?PR?I2CCLOCK?I2C               -----    -----
  +--> ?PR?_DELAY_US?DELAY

?PR?I2CSTOP?I2C                -----    -----
  +--> ?PR?_DELAY_US?DELAY

?PR?_RTCSETTIME?RTC            0048H    0003H
  +--> ?PR?I2CSTART?I2C
  +--> ?PR?_RTCWRITE?RTC
  +--> ?PR?I2CSTOP?I2C

?PR?_RTCSETDATE?RTC            0048H    0004H
  +--> ?PR?I2CSTART?I2C
  +--> ?PR?_RTCWRITE?RTC
  +--> ?PR?I2CSTOP?I2C

?PR?_RTCGETTIME?RTC            0048H    0009H
  +--> ?PR?I2CSTART?I2C
  +--> ?PR?_RTCWRITE?RTC
  +--> ?PR?I2CSTOP?I2C
  +--> ?PR?RTCREAD?RTC
  +--> ?PR?I2CACK?I2C
  +--> ?PR?I2CNACK?I2C

?PR?RTCREAD?RTC                -----    -----
  +--> ?PR?I2CREAD?I2C

?PR?I2CREAD?I2C                0054H    0002H
  +--> ?PR?_DELAY_US?DELAY

?PR?I2CACK?I2C                 -----    -----
  +--> ?PR?I2CCLOCK?I2C

?PR?I2CNACK?I2C                -----    -----
  +--> ?PR?I2CCLOCK?I2C

?PR?_RTCGETDATE?RTC            0048H    000CH
  +--> ?PR?I2CSTART?I2C
  +--> ?PR?_RTCWRITE?RTC
  +--> ?PR?I2CSTOP?I2C
  +--> ?PR?RTCREAD?RTC
  +--> ?PR?I2CACK?I2C
  +--> ?PR?I2CNACK?I2C

BL51 BANKED LINKER/LOCATER V6.22                                                      09/29/2014  16:13:55  PAGE 4


?PR?_LCDSTRING?LCD             0048H    0003H
  +--> ?PR?_LCDCHAR?LCD

?PR?_LCDCHAR?LCD               004BH    0001H
  +--> ?PR?_DELAY_MS?DELAY

?PR?_LCDX8?LCD                 0048H    0001H
  +--> ?PR?_ASCII?LCD
  +--> ?PR?_LCDCHAR?LCD

?PR?_LCDXY?LCD                 -----    -----
  +--> ?PR?_LCDCMD?LCD

?PR?_DELAY_SEC?DELAY           -----    -----
  +--> ?PR?_DELAY_MS?DELAY

?PR?LCDCLEAR?LCD               -----    -----
  +--> ?PR?_LCDCMD?LCD



SYMBOL TABLE OF MODULE:  lab8 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0EE6H         SEGMENT       ?C_C51STARTUP
  I:0060H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0EE9H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0EE6H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0EE6H         LINE#         133
  C:0EE8H         LINE#         134
  C:0EE9H         LINE#         135
  C:0EEAH         LINE#         136
  C:0EECH         LINE#         185
BL51 BANKED LINKER/LOCATER V6.22                                                      09/29/2014  16:13:55  PAGE 5


  C:0EEFH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        RTC
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0B83H         PUBLIC        _rtcGetTime
  C:0D51H         PUBLIC        _rtcSetTime
  C:0F19H         PUBLIC        rtcRead
  C:0F0EH         PUBLIC        _rtcWrite
  C:0E8EH         PUBLIC        rtcInit
  C:0B22H         PUBLIC        _rtcGetDate
  C:0D00H         PUBLIC        _rtcSetDate
  -------         PROC          RTCINIT
  C:0E8EH         LINE#         11
  C:0E8EH         LINE#         12
  C:0E8EH         LINE#         13
  C:0E91H         LINE#         15
  C:0E96H         LINE#         16
  C:0E9BH         LINE#         18
  C:0EA0H         LINE#         20
  -------         ENDPROC       RTCINIT
  -------         PROC          _RTCWRITE
  D:0007H         SYMBOL        dat
  C:0F0EH         LINE#         24
  C:0F0EH         LINE#         25
  C:0F0EH         LINE#         26
  C:0F11H         LINE#         27
  -------         ENDPROC       _RTCWRITE
  -------         PROC          RTCREAD
  -------         DO            
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:0F19H         LINE#         30
  C:0F19H         LINE#         31
  C:0F19H         LINE#         33
  C:0F1CH         LINE#         34
  C:0F1CH         LINE#         35
  -------         ENDPROC       RTCREAD
  -------         PROC          _RTCSETTIME
  D:0048H         SYMBOL        hh
  D:0049H         SYMBOL        mm
  D:004AH         SYMBOL        ss
  C:0D51H         LINE#         37
  C:0D57H         LINE#         38
  C:0D57H         LINE#         39
  C:0D5AH         LINE#         41
  C:0D5FH         LINE#         42
  C:0D64H         LINE#         44
  C:0D69H         LINE#         45
  C:0D6EH         LINE#         46
  C:0D73H         LINE#         48
  -------         ENDPROC       _RTCSETTIME
  -------         PROC          _RTCSETDATE
  D:0048H         SYMBOL        day
  D:0049H         SYMBOL        dd
  D:004AH         SYMBOL        mm
  D:004BH         SYMBOL        yy
BL51 BANKED LINKER/LOCATER V6.22                                                      09/29/2014  16:13:55  PAGE 6


  C:0D00H         LINE#         51
  C:0D06H         LINE#         52
  C:0D06H         LINE#         53
  C:0D09H         LINE#         55
  C:0D0EH         LINE#         56
  C:0D13H         LINE#         58
  C:0D18H         LINE#         59
  C:0D1DH         LINE#         60
  C:0D22H         LINE#         61
  C:0D27H         LINE#         63
  -------         ENDPROC       _RTCSETDATE
  -------         PROC          _RTCGETTIME
  D:0048H         SYMBOL        h_ptr
  D:004BH         SYMBOL        m_ptr
  D:004EH         SYMBOL        s_ptr
  C:0B83H         LINE#         66
  C:0B89H         LINE#         67
  C:0B89H         LINE#         68
  C:0B8CH         LINE#         70
  C:0B91H         LINE#         71
  C:0B96H         LINE#         73
  C:0B99H         LINE#         75
  C:0B9CH         LINE#         76
  C:0BA1H         LINE#         79
  C:0BB1H         LINE#         80
  C:0BC1H         LINE#         81
  C:0BD1H         LINE#         83
  -------         ENDPROC       _RTCGETTIME
  -------         PROC          _RTCGETDATE
  D:0048H         SYMBOL        day_ptr
  D:004BH         SYMBOL        d_ptr
  D:004EH         SYMBOL        m_ptr
  D:0051H         SYMBOL        y_ptr
  C:0B22H         LINE#         86
  C:0B28H         LINE#         87
  C:0B28H         LINE#         88
  C:0B2BH         LINE#         90
  C:0B30H         LINE#         91
  C:0B35H         LINE#         93
  C:0B38H         LINE#         96
  C:0B3BH         LINE#         97
  C:0B40H         LINE#         100
  C:0B50H         LINE#         101
  C:0B60H         LINE#         102
  C:0B70H         LINE#         103
  C:0B80H         LINE#         105
  -------         ENDPROC       _RTCGETDATE
  -------         ENDMOD        RTC

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:0E21H         PUBLIC        _i2cWrite
  C:0EFEH         PUBLIC        i2cAck
  C:0DE1H         PUBLIC        i2cStart
  C:0E40H         PUBLIC        i2cStop
  B:0080H.1       PUBLIC        SDA
BL51 BANKED LINKER/LOCATER V6.22                                                      09/29/2014  16:13:55  PAGE 7


  C:0F06H         PUBLIC        i2cNAck
  B:0080H.2       PUBLIC        SCL
  C:0EA3H         PUBLIC        i2cClock
  C:0C9FH         PUBLIC        i2cRead
  -------         PROC          I2CCLOCK
  C:0EA3H         LINE#         8
  C:0EA3H         LINE#         9
  C:0EA3H         LINE#         10
  C:0EAAH         LINE#         11
  C:0EACH         LINE#         13
  C:0EB3H         LINE#         14
  C:0EB5H         LINE#         15
  -------         ENDPROC       I2CCLOCK
  -------         PROC          I2CSTART
  C:0DE1H         LINE#         17
  C:0DE1H         LINE#         18
  C:0DE1H         LINE#         20
  C:0DE3H         LINE#         22
  C:0DE5H         LINE#         23
  C:0DECH         LINE#         25
  C:0DEEH         LINE#         26
  C:0DF5H         LINE#         28
  C:0DF7H         LINE#         29
  C:0DFEH         LINE#         31
  C:0E00H         LINE#         33
  -------         ENDPROC       I2CSTART
  -------         PROC          I2CSTOP
  C:0E40H         LINE#         35
  C:0E40H         LINE#         36
  C:0E40H         LINE#         38
  C:0E42H         LINE#         39
  C:0E49H         LINE#         41
  C:0E4BH         LINE#         42
  C:0E52H         LINE#         44
  C:0E54H         LINE#         45
  C:0E5BH         LINE#         47
  C:0E5DH         LINE#         48
  -------         ENDPROC       I2CSTOP
  -------         PROC          _I2CWRITE
  D:0054H         SYMBOL        dat
  -------         DO            
  D:0055H         SYMBOL        i
  -------         ENDDO         
  C:0E21H         LINE#         50
  C:0E23H         LINE#         51
  C:0E23H         LINE#         54
  C:0E26H         LINE#         55
  C:0E26H         LINE#         56
  C:0E2BH         LINE#         57
  C:0E2EH         LINE#         58
  C:0E34H         LINE#         59
  C:0E3DH         LINE#         60
  C:0E3FH         LINE#         62
  -------         ENDPROC       _I2CWRITE
  -------         PROC          I2CREAD
  -------         DO            
  D:0054H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      09/29/2014  16:13:55  PAGE 8


  D:0055H         SYMBOL        dat
  -------         ENDDO         
  C:0C9FH         LINE#         64
  C:0C9FH         LINE#         65
  C:0C9FH         LINE#         66
  C:0CA2H         LINE#         68
  C:0CA4H         LINE#         69
  C:0CA6H         LINE#         70
  C:0CA6H         LINE#         71
  C:0CADH         LINE#         74
  C:0CAFH         LINE#         75
  C:0CB6H         LINE#         77
  C:0CBCH         LINE#         78
  C:0CC2H         LINE#         80
  C:0CC4H         LINE#         81
  C:0CCDH         LINE#         82
  C:0CCFH         LINE#         83
  -------         ENDPROC       I2CREAD
  -------         PROC          I2CACK
  C:0EFEH         LINE#         85
  C:0EFEH         LINE#         86
  C:0EFEH         LINE#         87
  C:0F00H         LINE#         88
  C:0F03H         LINE#         89
  C:0F05H         LINE#         90
  -------         ENDPROC       I2CACK
  -------         PROC          I2CNACK
  C:0F06H         LINE#         92
  C:0F06H         LINE#         93
  C:0F06H         LINE#         94
  C:0F08H         LINE#         95
  C:0F0BH         LINE#         96
  C:0F0DH         LINE#         97
  -------         ENDPROC       I2CNACK
  -------         ENDMOD        I2C

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0EC7H         PUBLIC        _delay_sec
  C:0E77H         PUBLIC        _delay_ms
  C:0EF2H         PUBLIC        _delay_us
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        us_count
  C:0EF2H         LINE#         3
  C:0EF2H         LINE#         4
  C:0EF2H         LINE#         5
  C:0EF6H         LINE#         6
  C:0EF6H         LINE#         7
  C:0EFBH         LINE#         8
  C:0EFDH         LINE#         9
  -------         ENDPROC       _DELAY_US
  -------         PROC          _DELAY_MS
  D:0004H         SYMBOL        ms_count
  C:0E77H         LINE#         11
  C:0E7BH         LINE#         12
  C:0E7BH         LINE#         13
  C:0E7FH         LINE#         14
BL51 BANKED LINKER/LOCATER V6.22                                                      09/29/2014  16:13:55  PAGE 9


  C:0E7FH         LINE#         15
  C:0E86H         LINE#         16
  C:0E8BH         LINE#         17
  C:0E8DH         LINE#         18
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DELAY_SEC
  D:0003H         SYMBOL        sec_count
  C:0EC7H         LINE#         20
  C:0EC9H         LINE#         21
  C:0EC9H         LINE#         22
  C:0ECCH         LINE#         23
  C:0ECCH         LINE#         24
  C:0ED3H         LINE#         25
  C:0ED4H         LINE#         26
  C:0ED6H         LINE#         27
  -------         ENDPROC       _DELAY_SEC
  -------         ENDMOD        DELAY

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:0ED7H         PUBLIC        _ascii
  D:00A8H         PUBLIC        IEN0
  B:0080H.2       PUBLIC        EN
  C:0EB6H         PUBLIC        _lcdx16
  D:00B8H         PUBLIC        IPL0
  C:0F14H         PUBLIC        lcdClear
  D:00D8H         PUBLIC        CCON
  B:0080H.0       PUBLIC        RS
  B:0080H.1       PUBLIC        RW
  C:0D76H         PUBLIC        _lcdString
  D:0098H         PUBLIC        SCON
  C:0BD4H         PUBLIC        _lcdDate
  C:0D2FH         PUBLIC        _lcdChar
  D:0088H         PUBLIC        TCON
  C:0C64H         PUBLIC        lcdReset
  C:0C1CH         PUBLIC        _lcdTime
  C:0DBFH         PUBLIC        _lcdCmd
  C:0CD0H         PUBLIC        lcdInit
  C:0D9BH         PUBLIC        _lcdInt99
  D:00F8H         PUBLIC        UEPINT
  C:0E5EH         PUBLIC        _lcdx8
  C:0E01H         PUBLIC        _lcdXY
  D:00C8H         PUBLIC        T2CON
  -------         PROC          LCDRESET
  C:0C64H         LINE#         15
  C:0C64H         LINE#         16
  C:0C67H         LINE#         17
  C:0C69H         LINE#         18
  C:0C6FH         LINE#         19
  C:0C74H         LINE#         20
  C:0C7BH         LINE#         21
  C:0C80H         LINE#         22
BL51 BANKED LINKER/LOCATER V6.22                                                      09/29/2014  16:13:55  PAGE 10


  C:0C87H         LINE#         23
  C:0C8CH         LINE#         24
  C:0C93H         LINE#         25
  C:0C98H         LINE#         26
  -------         ENDPROC       LCDRESET
  -------         PROC          LCDINIT
  C:0CD0H         LINE#         30
  C:0CD0H         LINE#         31
  C:0CD5H         LINE#         32
  C:0CDCH         LINE#         33
  C:0CE1H         LINE#         34
  C:0CE8H         LINE#         35
  C:0CEDH         LINE#         36
  C:0CF4H         LINE#         37
  C:0CF9H         LINE#         38
  -------         ENDPROC       LCDINIT
  -------         PROC          _LCDCMD
  D:0048H         SYMBOL        command
  C:0DBFH         LINE#         42
  C:0DC1H         LINE#         43
  C:0DC8H         LINE#         44
  C:0DCBH         LINE#         45
  C:0DCDH         LINE#         46
  C:0DCFH         LINE#         47
  C:0DD1H         LINE#         48
  C:0DD8H         LINE#         49
  C:0DDAH         LINE#         50
  -------         ENDPROC       _LCDCMD
  -------         PROC          _LCDX16
  D:005CH         SYMBOL        number
  C:0EB6H         LINE#         55
  C:0EBAH         LINE#         56
  C:0EC0H         LINE#         57
  -------         ENDPROC       _LCDX16
  -------         PROC          _LCDX8
  D:0048H         SYMBOL        number
  C:0E5EH         LINE#         62
  C:0E60H         LINE#         63
  C:0E6CH         LINE#         64
  -------         ENDPROC       _LCDX8
  C:0D2AH         SYMBOL        L?0028
  -------         PROC          L?0027
  -------         ENDPROC       L?0027
  C:0D2AH         SYMBOL        L?0028
  -------         PROC          _LCDCHAR
  D:004BH         SYMBOL        character
  C:0D2FH         LINE#         68
  C:0D31H         LINE#         69
  C:0D38H         LINE#         70
  C:0D3BH         LINE#         71
  C:0D3DH         LINE#         72
  C:0D3FH         LINE#         73
  C:0D41H         LINE#         74
  C:0D48H         LINE#         75
  C:0D4AH         LINE#         76
  -------         ENDPROC       _LCDCHAR
  -------         PROC          _ASCII
BL51 BANKED LINKER/LOCATER V6.22                                                      09/29/2014  16:13:55  PAGE 11


  D:0007H         SYMBOL        character
  C:0ED7H         LINE#         81
  C:0ED7H         LINE#         82
  C:0EE2H         LINE#         83
  C:0EE5H         LINE#         84
  -------         ENDPROC       _ASCII
  -------         PROC          _LCDINT99
  D:005EH         SYMBOL        num
  C:0D9BH         LINE#         86
  C:0D9FH         LINE#         87
  C:0D9FH         LINE#         88
  C:0DADH         LINE#         89
  -------         ENDPROC       _LCDINT99
  -------         PROC          _LCDSTRING
  D:0048H         SYMBOL        string_ptr
  C:0D76H         LINE#         92
  C:0D7CH         LINE#         93
  C:0D7CH         LINE#         94
  C:0D87H         LINE#         95
  C:0D9AH         LINE#         96
  -------         ENDPROC       _LCDSTRING
  -------         PROC          _LCDXY
  D:0007H         SYMBOL        row
  D:0005H         SYMBOL        col
  -------         DO            
  D:0007H         SYMBOL        pos
  -------         ENDDO         
  C:0E01H         LINE#         98
  C:0E01H         LINE#         99
  C:0E01H         LINE#         102
  C:0E09H         LINE#         103
  C:0E09H         LINE#         104
  C:0E12H         LINE#         107
  C:0E1AH         LINE#         108
  C:0E1DH         LINE#         111
  C:0E20H         LINE#         112
  C:0E20H         LINE#         113
  -------         ENDPROC       _LCDXY
  -------         PROC          LCDCLEAR
  C:0F14H         LINE#         115
  C:0F14H         LINE#         116
  C:0F14H         LINE#         117
  -------         ENDPROC       LCDCLEAR
  -------         PROC          _LCDDATE
  D:0056H         SYMBOL        day
  D:0057H         SYMBOL        month
  D:0058H         SYMBOL        year
  C:0BD4H         LINE#         120
  C:0BDAH         LINE#         121
  C:0BDAH         LINE#         122
  C:0BE6H         LINE#         123
  C:0BEBH         LINE#         124
  C:0BF0H         LINE#         126
  C:0BFCH         LINE#         127
  C:0C01H         LINE#         128
  C:0C06H         LINE#         130
  C:0C12H         LINE#         131
BL51 BANKED LINKER/LOCATER V6.22                                                      09/29/2014  16:13:55  PAGE 12


  -------         ENDPROC       _LCDDATE
  -------         PROC          _LCDTIME
  D:0059H         SYMBOL        hour
  D:005AH         SYMBOL        min
  D:005BH         SYMBOL        sec
  C:0C1CH         LINE#         134
  C:0C22H         LINE#         135
  C:0C22H         LINE#         136
  C:0C2EH         LINE#         137
  C:0C33H         LINE#         138
  C:0C38H         LINE#         140
  C:0C44H         LINE#         141
  C:0C49H         LINE#         142
  C:0C4EH         LINE#         144
  C:0C5AH         LINE#         145
  -------         ENDPROC       _LCDTIME
  -------         ENDMOD        LCD

  -------         MODULE        SOURCE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IPL0
  D:00D8H         PUBLIC        CCON
  C:0976H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0AE9H         SYMBOL        _?ix1000
  C:0AFEH         SYMBOL        _?ix1001
  D:00F8H         PUBLIC        UEPINT
  D:00C8H         PUBLIC        T2CON
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        dayNames
  D:001DH         SYMBOL        monthName
  D:0041H         SYMBOL        sec
  D:0042H         SYMBOL        min
  D:0043H         SYMBOL        hour
  D:0044H         SYMBOL        day
  D:0045H         SYMBOL        date
  D:0046H         SYMBOL        month
  D:0047H         SYMBOL        year
  -------         ENDDO         
  C:0976H         LINE#         7
  C:0976H         LINE#         8
  C:0989H         LINE#         9
  C:099CH         LINE#         12
  C:099FH         LINE#         13
  C:09A2H         LINE#         15
  C:09A5H         LINE#         17
  C:09AEH         LINE#         18
  C:09BAH         LINE#         21
  C:09BAH         LINE#         22
BL51 BANKED LINKER/LOCATER V6.22                                                      09/29/2014  16:13:55  PAGE 13


  C:09D5H         LINE#         23
  C:09F9H         LINE#         24
  C:0A02H         LINE#         25
  C:0A16H         LINE#         26
  C:0A1FH         LINE#         27
  C:0A24H         LINE#         28
  C:0A2DH         LINE#         29
  C:0A41H         LINE#         30
  C:0A4AH         LINE#         31
  C:0A4FH         LINE#         32
  C:0A56H         LINE#         33
  C:0A5FH         LINE#         34
  C:0A64H         LINE#         35
  C:0A6DH         LINE#         36
  C:0A72H         LINE#         37
  C:0A7BH         LINE#         38
  C:0A80H         LINE#         39
  C:0A89H         LINE#         41
  C:0A8EH         LINE#         42
  C:0A91H         LINE#         43
  -------         ENDPROC       MAIN
  -------         ENDMOD        SOURCE

  -------         MODULE        ?C?COPY
  C:08D0H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:08F6H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:090FH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?UIDIV
  C:0921H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCDX16?LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCDINT99?LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCDDATE?LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCDTIME?LCD

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 05AAH BYTE (70%) *
******************************************************************************

Program Size: data=97.0 xdata=0 code=1824
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
