BL51 BANKED LINKER/LOCATER V6.22                                                        08/11/2014  16:03:30  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE lab3_q1.obj TO lab3 RAMSIZE (256)


INPUT MODULES INCLUDED:
  lab3_q1.obj (LAB3_Q1)


LINK MAP OF MODULE:  lab3 (LAB3_Q1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     025BH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  lab3 (LAB3_Q1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LAB3_Q1
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  C:0247H         SYMBOL        CARRY
  C:0000H         SYMBOL        DATA1
  C:024DH         SYMBOL        DELAY
  C:0206H         SYMBOL        LOOP
  C:0253H         SYMBOL        LOOP1
  D:0090H         SYMBOL        P1
  C:021BH         SYMBOL        READ
  C:0211H         SYMBOL        SQ_WAVE
  B:0088H.5       SYMBOL        TF0
  D:008CH         SYMBOL        TH0
  D:008AH         SYMBOL        TL0
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  C:0239H         SYMBOL        TWOSCOMP
  C:0020H         LINE#         5
  C:0023H         LINE#         6
  C:0200H         LINE#         10
  C:0203H         LINE#         11
  C:0206H         LINE#         14
  C:0207H         LINE#         15
  C:0208H         LINE#         16
  C:0209H         LINE#         17
  C:020AH         LINE#         18
  C:020BH         LINE#         19
  C:020CH         LINE#         20
  C:020DH         LINE#         21
  C:020EH         LINE#         22
  C:0211H         LINE#         24
BL51 BANKED LINKER/LOCATER V6.22                                                      08/11/2014  16:03:30  PAGE 2


  C:0214H         LINE#         25
  C:0216H         LINE#         26
  C:0218H         LINE#         27
  C:0219H         LINE#         28
  C:021BH         LINE#         32
  C:021DH         LINE#         33
  C:021FH         LINE#         34
  C:0222H         LINE#         35
  C:0224H         LINE#         36
  C:0225H         LINE#         37
  C:0228H         LINE#         38
  C:022AH         LINE#         39
  C:022BH         LINE#         40
  C:022EH         LINE#         43
  C:0231H         LINE#         44
  C:0232H         LINE#         45
  C:0233H         LINE#         46
  C:0234H         LINE#         47
  C:0236H         LINE#         48
  C:0238H         LINE#         49
  C:0239H         LINE#         52
  C:023BH         LINE#         53
  C:023CH         LINE#         54
  C:023DH         LINE#         55
  C:023EH         LINE#         56
  C:0240H         LINE#         57
  C:0241H         LINE#         58
  C:0242H         LINE#         59
  C:0243H         LINE#         61
  C:0245H         LINE#         62
  C:0246H         LINE#         63
  C:0247H         LINE#         66
  C:0249H         LINE#         67
  C:024AH         LINE#         68
  C:024CH         LINE#         69
  C:024DH         LINE#         73
  C:024FH         LINE#         74
  C:0251H         LINE#         76
  C:0253H         LINE#         77
  C:0256H         LINE#         78
  C:0258H         LINE#         79
  C:025AH         LINE#         80
  -------         ENDMOD        LAB3_Q1

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0080H BYTE ( 6%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=603
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
